# Optional
# NODE_ENV= # [development, production, test]
# PORT= #8080

# Required
DATABASE_URL= #<protocol>://<username>:<password>@<address>:<port>/<database>
REDIS_URL= #redis://localhost:6379
JWT_SECRET= # openssl rand -base64 32
ALLOWED_ORIGINS= #http://localhost:3000
